# Memo-backend-Springboot-Mybatis-

./: README.md
memo/: build.gradle
memo/src/main/java/com/jeffworld/memo/config/: SecurityConfiguration.java
memo/src/main/java/com/jeffworld/memo/controller/: MemberRestController.java  PersonalMemoController.java
memo/src/main/java/com/jeffworld/memo/dto/: BoardMember.java  Criteria.java  PersonalBoard.java  PersonalMemo.java
memo/src/main/java/com/jeffworld/memo/mapper/: MemberMapper.java  PersonalMemoMapper.java
memo/src/main/java/com/jeffworld/memo/security/: CustomUserDetailsService.java
memo/src/main/java/com/jeffworld/memo/security/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
memo/src/main/java/com/jeffworld/memo/service/: MemberServiceImpl.java  PersonalMemoServiceImpl.java
memo/src/main/resources/: application.properties
memo/src/main/resources/mapper/: sql-member.xml  sql-memo.xml
memo/src/test/java/com/jeffworld/memo/: MemberControllerUnitTests.java  PersonalMemoControllerUnitTests.java
